{
  "name": "devapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/app.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "typescript": "tsc --noEmit",
    "build": "npm run typescript && vite build"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
